[33mcommit bb2e980c83c29fa58f16b8b0d2f8af5fa50e25e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Devon <devon@Devons-PC>
Date:   Tue Jun 3 16:01:37 2025 -0500

    modify chapter 1 to have alien theme

[33mcommit 2730b80b471fd34576d33587640a3f3dd5fa3724[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Devon <devon@Devons-PC>
Date:   Tue Jun 3 12:47:05 2025 -0500

    Complete chapter 2 and chapter 3

[33mcommit 2a330545d68e9728281feef6c8842fc18cc4be21[m
Author: Devon <devon@Devons-PC>
Date:   Tue Jun 3 12:41:49 2025 -0500

    Complete Chapter 1
